<!DOCTYPE html>
<html lang="pt-BR">
     <head>
       <title>CSS</title>
       <meta charset="utf-8">
      
       <!--CSS interno -> TAG style no head -->
       <style>
           /*Existem 3 formas de aplicar o css em elementos:
              TAG -> utilizando o nome da TAG. Ex: b {...} 
             .classe -> criamos uma classe para reaproveitar o mesmo css em vários locais. Ex: .azul{...} 
              #id -> definimos um id para o elemento, aplica somente a ele, só podendo haver 1 id com aquele nome.
                  Ex: #logo{...}
           */
           b{
            font-weight: normal;
            color:#f00; /*Cor simplificado ff 00 00 */
            font-style: italic;
           }

           .texto-verde{
            color:green !important;
           }

           texto-amarelo{
            color:yellow
           }

          fundo-vermelho{
           background:#f00;
           }

           fundo-azul{
           background-color:#00f;

           }

         #quadrado {
             height: 100px;
             width: 100px;
             border-radius: 20px; 
             background-color: #f00;  
           }

       </style>
      <!--CSS externo -> adiciona arquivos .css à página -->
      <link rel="stylesheet" href="css/style.css">
      <!--Este deve ser o primeiro css da página (aqui tá errado!)-->
      <link rel="stylesheet" href="css/reset.css">
      
     </head>

     <body>
          <h1>Aula sobre CSS</h1>

          <!--CSS inline -> direto no elemento HTML-->
          <p style="color: #14a614;">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Quidem repellat quis accusantium vel numquam? Sint aut aliquam quidem a repudiandae velit. 
          Quisquam aut expedita a tenetur ipsum error illo eveniet!
          </p>

          <p style="text-align: center; font-weight: 900;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
          Quaerat, laboriosam aperiam eum asperiores commodi laborum eveniet adipisci quae consectetur temporibus veniam? 
          Assumenda nulla praesentium excepturi, placeat id ut reprehenderit eligendi.</p>

          <p>
            Texto que era pra ser negrito: <b>Olá CSS!</b>
          </p>
          <b>
            Tambem sou negrito!
          </b> <br>
          
          <!--Para utilizar classes utilizamos a propriedades class-->
          <b class="texto-amarelo fundo-vermelho">
             Eu mudei utilizando classes!
          </br>
           <br> <br>

          <b class="texto-verde fundo-vermelho">
             Trocando novamente as cores
         </b>
         
         <p>
            No meio do texto <i class="texto-verde">Tambem pode</i>
         </p>

         <p class="texto-amarelo">
            Bem vindo ao mundo do CSS
            <b style="font-size: 25px"> Onde alteramos tudo!</b>
         </p>

         <div id="quadrado">
                 <!--O id precisa ser único na página!-->
         </div>

         <div id="quadrado" class="texto-verde"></div>

     </body>

</html>